# minimal-api

./: Program.cs  README.md  appsettings.json  minimal-api.csproj  minimal-api.generated.sln
Data/: AppDbContext.cs
Models/: Administrador.cs  Veiculo.cs
Properties/: launchSettings.json
